<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body>
    <h1>Uploaded Images</h1>
    {% for file in files %}
        <div>
            <img src="{{ url_for('uploaded_file', filename=file) }}" alt="{{ file }}" width="200">
        </div>
    {% endfor %}
    <p><a href="{{ url_for('index') }}">Go Back</a></p>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <p>Images will be automatically deleted after 5 minutes.</p>
</body>
</html>